import I18n from 'react-native-i18n';

I18n.fallbacks = true;

I18n.translations = {
  en: {
    createNewListTitle: 'Create a new list',
    createNewListMsg: 'All unsaved changes will be lost. Proceed?',
    emptyList: 'The list is empty',
    newList: 'New list',
    saveList: 'Save list',
    loadList: 'Load list',
    genQR: 'Generate QR',
    readQR: 'Read QR',
    showHelpButton: 'Help',
    qrNote: 'Note: if you can\'t read the QR Code, your screen resolution and/or size may be too low for a list of this size',
    loadListTitle: 'Load a list',
    loadListMsg: 'All unsaved changes will be lost. Proceed?',
    editItem: 'Editing item',
    itemAlreadyExists: 'Item ${itemName} already exists',
    invalidQR: 'Invalid QR Code',
    qrListTooLarge: 'Your list is too large!',
    listSaved: 'List saved',
    listLoaded: 'List loaded',
    noListFound: 'No saved list found',
    readQRAlertTitle: 'Load from QR Code',
    readQRAlertMsg: 'Loading a list from QR Code will cause all unsaved changes to be lost. Proceed?',
    helpModalTitleFirstRun: 'Hello and welcome to Wishlist!',
    helpModalTitleNotFirstRun: 'Welcome back to Wishlist! Haven\'t seen you in a long time. Let me remind you how to use the app.',
    helpModalTitleOnDemand: 'Help',
    helpModalControlsAdd: 'To add an item, press the ⊕ button at the bottom of the list.',
    helpModalControlsRemove: 'To remove an item, swipe it to the left.',
    helpModalControlsEdit: 'To edit an item, press it and hold.',
    helpModalControlsMenu: 'To show additional options, press and hold the ⊕ button.',
    helpModalControlsMenuTitle: 'Additional options:',
    helpModalControlsMenuGenQR: 'Generate QR: generates a QR Code from the current list.',
    helpModalControlsMenuReadQR: 'Read QR: reads a QR Code generated in Wishlist and creates a list out of it.',
    helpModalControlsMenuLoad: 'Load list: loads a previously saved list.',
    helpModalControlsMenuSave: 'Save list: saves the current list, overwriting the previously saved list.',
    helpModalControlsMenuNew: 'New list: creates a new list.',
    helpModalControlsHelp: 'Help: shows this window.',
    helpModalCloseButton: 'Close',
  },
  ru: {
    createNewListTitle: 'Новый список',
    createNewListMsg: 'Несохранённые данные будут потеряны. Продолжить?',
    emptyList: 'Список пуст',
    newList: 'Новый список',
    saveList: 'Сохранить список',
    loadList: 'Загрузить список',
    genQR: 'Сгенерировать QR',
    readQR: 'Считать QR',
    showHelpButton: 'Помощь',
    qrNote: 'Если Вы не можете считать QR код, разрешение или размер вашего экрана не подходит для списка такого размера',
    loadListTitle: 'Загрузить список',
    loadListMsg: 'Несохранённые данные будут потеряны. Продолжить?',
    editItem: 'Редактирование пункта',
    itemAlreadyExists: 'Пункт ${itemName} уже в списке',
    invalidQR: 'Некорректный QR Code',
    qrListTooLarge: 'Список слишком большой!',
    listSaved: 'Список сохранён',
    listLoaded: 'Список загружен',
    noListFound: 'Сохранённый список не найден',
    readQRAlertTitle: 'Загрузить из QR кода',
    readQRAlertMsg: 'При загрузке списка из QR кода все несохранённые данные будут потеряны. Продолжить?',
    helpModalTitleFirstRun: 'Приветствую! Спасибо, что вы воспользовались приложением «Покупки»!',
    helpModalTitleNotFirstRun: 'Приветствую! Давно не виделись! Позвольте напомнить, как пользоваться этим приложением.',
    helpModalTitleOnDemand: 'Помощь',
    helpModalControlsRemove: 'Чтобы удалить пункт, проведите по нему пальцем влево.',
    helpModalControlsEdit: 'Чтобы отредактировать пункт, нажмите на него и удерживайте.',
    helpModalControlsAdd: 'Чтобы добавить пункт, нажмите кнопку «⊕», расположенную внизу списка.',
    helpModalControlsMenu: 'Для перехода к дополнительным опциям, нажмите и удерживайте кнопку «⊕».',
    helpModalControlsMenuTitle: 'Дополнительные опции:',
    helpModalControlsMenuGenQR: 'Сгенерировать QR: создаёт QR код из текущего списка.',
    helpModalControlsMenuReadQR: 'Считать QR: считывает QR код, сгенерированный в программе, и отображает закодированный в нём список.',
    helpModalControlsMenuLoad: 'Загрузить список: загружает сохранённый ранее список.',
    helpModalControlsMenuSave: 'Сохранить список: сохраняет текущий список, перезаписывая предыдущее сохранение.',
    helpModalControlsMenuNew: 'Новый список: создаёт новый список.',
    helpModalControlsHelp: 'Помощь: показать это окно.',
    helpModalCloseButton: 'Закрыть',
  },
};
